[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=error           
pidfile=/var/run/supervisord.pid
user=pi           
childlogdir=/var/log/supervisor/

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[unix_http_server]
file = /tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.supervisor
